<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>* 本例演示了如何创建一个基于比例不变形状匹配的模型。</c>
<c></c>
<c>* 获取图像并初始化显示</c>
<l>dev_update_off ()</l>
<l>dev_close_window ()</l>
<l>read_image (Image, 'green-dot')</l>
<l>dev_open_window_fit_image (Image, 0, 0, -1, -1, WindowHandle)</l>
<l>set_display_font (WindowHandle, 16, 'mono', 'true', 'false')</l>
<l>dev_set_draw ('margin')</l>
<l>dev_set_color ('green')</l>
<l>dev_set_line_width (3)</l>
<l>Message := '本例展示了如何创建比例不变的模型并且保存到文件中'</l>
<l>disp_message (WindowHandle, Message, 'window', 12, 12, 'black', 'true')</l>
<l>dev_display (Image)</l>
<l>stop ()</l>
<c>* </c>
<c>* 分割模板区域</c>
<l>threshold (Image, Region, 0, 128)</l>
<l>connection (Region, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 10000, 20000)</l>
<l>fill_up (SelectedRegions, RegionFillUp)</l>
<l>dilation_circle (RegionFillUp, RegionDilation, 5.5)</l>
<l>dev_display (Image)</l>
<l>dev_display (RegionDilation)</l>
<l>disp_message (WindowHandle, '模板区域', 'window', 12, 12, 'black', 'true')</l>
<l>stop ()</l>
<c>* </c>
<c>* 创建模板</c>
<l>reduce_domain (Image, RegionDilation, ImageReduced)</l>
<l>inspect_shape_model (ImageReduced, ModelImages, ModelRegions, 1, 40)</l>
<l>create_scaled_shape_model (ImageReduced, 5, rad(-45), rad(90), 0, 0.8, 1.0, 0, ['none','no_pregeneration'], 'ignore_global_polarity', 40, 10, ModelID)</l>
<l>dev_display (Image)</l>
<l>dev_display (ModelRegions)</l>
<l>disp_message (WindowHandle, '模板', 'window', 12, 12, 'black', 'true')</l>
<l>stop ()</l>
<c>* </c>
<c>* 保存模板到文件中</c>
<l>write_shape_model (ModelID, 'green-dot.shm')</l>
<l>Message := '文件将会被保存在 green-dot.shm'</l>
<l>disp_message (WindowHandle, Message, 'window', 12, 12, 'black', 'true')</l>
<c>* </c>
<c>* 清除模板</c>
<l>clear_shape_model (ModelID)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
