<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>* 检查塑料部件外边界是否存在不允许出现的飞边（fins）</c>
<c></c>
<c>* 读取图片</c>
<l>read_image (Fins, 'fin' + [1:3])</l>
<l>get_image_size (Fins, Width, Height)</l>
<c></c>
<c>* 初始化显示窗口</c>
<l>dev_update_window ('off')</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, Width[0], Height[0], 'black', WindowID)</l>
<l>set_display_font (WindowID, 14, 'mono', 'true', 'false')</l>
<c></c>
<l>for I := 1 to 3 by 1</l>
<l>    select_obj (Fins, Fin, I)</l>
<l>    dev_display (Fin)</l>
<c>    </c>
<c>    * 提取白色背景区域</c>
<l>    binary_threshold (Fin, Background, 'max_separability', 'light', UsedThreshold)</l>
<c></c>
<c>    * 对背景区域进行 close 操作。 close 运算可以填充区域内的小孔和连接相邻的区域。</c>
<l>    closing_circle (Background, ClosedBackground, 250)</l>
<c></c>
<c>    * 计算差异区域，即为飞边</c>
<l>    difference (ClosedBackground, Background, RegionDifference)</l>
<l>    opening_rectangle1 (RegionDifference, FinRegion, 5, 5)</l>
<l>    dev_display (Fin)</l>
<l>    dev_set_color ('red')</l>
<l>    dev_display (FinRegion)</l>
<l>    area_center (FinRegion, FinArea, Row, Column)</l>
<l>    if (I &lt; 3)</l>
<l>        disp_continue_message (WindowID, 'black', 'true')</l>
<l>        stop ()</l>
<l>    endif</l>
<l>endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
