<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>* 该程序通过局部阈值和形态后处理提取表面的划痕</c>
<c></c>
<l>dev_update_off ()</l>
<l>dev_close_window ()</l>
<c>* </c>
<c>* Step 1: 获取图像并初始化显示窗口</c>
<l>read_image (Image, 'surface_scratch')</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_open_window_fit_image (Image, 0, 0, Width, Width, WindowID)</l>
<l>set_display_font (WindowID, 16, 'mono', 'true', 'false')</l>
<l>dev_set_draw ('margin')</l>
<l>dev_set_line_width (4)</l>
<l>dev_display (Image)</l>
<l>disp_continue_message (WindowID, 'black', 'true')</l>
<l>stop ()</l>
<c>* </c>
<c>* Step 2: 分割图像，使用局部阈值提取出和周围区域灰度值变化较大的地方</c>
<l>mean_image (Image, ImageMean, 7, 7)</l>
<l>dyn_threshold (Image, ImageMean, DarkPixels, 5, 'dark')</l>
<l>connection (DarkPixels, ConnectedRegions)</l>
<l>dev_set_colored (12)</l>
<l>dev_display (Image)</l>
<l>dev_display (ConnectedRegions)</l>
<l>disp_continue_message (WindowID, 'black', 'true')</l>
<l>stop ()</l>
<c>* </c>
<c>* Step 3: 对提取出来的区域进行筛选</c>
<c>* </c>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 10, 1000)</l>
<l>dev_display (Image)</l>
<l>dev_display (SelectedRegions)</l>
<l>disp_continue_message (WindowID, 'black', 'true')</l>
<l>stop ()</l>
<c>* </c>
<c>* Step 4： 通过形态处理合并划痕</c>
<l>union1 (SelectedRegions, RegionUnion)</l>
<l>dilation_circle (RegionUnion, RegionDilation, 3.5)</l>
<l>dev_display (Image)</l>
<l>dev_display (RegionDilation)</l>
<l>disp_continue_message (WindowID, 'black', 'true')</l>
<l>stop ()</l>
<c></c>
<c>* Step 5： 提取骨架</c>
<l>skeleton (RegionDilation, Skeleton)</l>
<l>connection (Skeleton, Errors)</l>
<l>dev_set_colored (12)</l>
<l>dev_display (Image)</l>
<l>dev_display (Errors)</l>
<l>disp_continue_message (WindowID, 'black', 'true')</l>
<l>stop ()</l>
<c>* </c>
<c>* Step 6： 区分大小划痕</c>
<l>select_shape (Errors, Scratches, 'area', 'and', 50, 10000)</l>
<l>select_shape (Errors, Dots, 'area', 'and', 1, 50)</l>
<l>dev_display (Image)</l>
<l>dev_set_color ('red')</l>
<l>dev_display (Scratches)</l>
<l>dev_set_color ('blue')</l>
<l>dev_display (Dots)</l>
<l>Message := '提取出的表面划痕'</l>
<l>Message[1] := '没有被判定为划痕'</l>
<l>disp_message (WindowID, Message, 'window', 440, 480, ['red','blue'], 'true')</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="open_zoom_window">
<interface>
<ic>
<par name="RowPos" base_type="ctrl" dimension="0"/>
<par name="ColPos" base_type="ctrl" dimension="0"/>
<par name="RowROI1" base_type="ctrl" dimension="0"/>
<par name="ColROI1" base_type="ctrl" dimension="0"/>
<par name="RowROI2" base_type="ctrl" dimension="0"/>
<par name="ColROI2" base_type="ctrl" dimension="0"/>
<par name="ZoomFactor" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="WindowHandleZoom" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>dev_open_window (RowPos, ColPos, (ColROI2 - ColROI1) * ZoomFactor, (RowROI2 - RowROI1) * ZoomFactor, 'black', WindowHandleZoom)</l>
<l>dev_set_part (round(RowROI1), round(ColROI1), round(RowROI2), round(ColROI2))</l>
<l>return ()</l>
</body>
<docu id="open_zoom_window">
<short lang="en_US">open window and set part</short>
<short lang="zh_CN">open window and set part</short>
<parameters>
<parameter id="ColPos"/>
<parameter id="ColROI1"/>
<parameter id="ColROI2"/>
<parameter id="RowPos"/>
<parameter id="RowROI1"/>
<parameter id="RowROI2"/>
<parameter id="WindowHandleZoom"/>
<parameter id="ZoomFactor"/>
</parameters>
</docu>
</procedure>
<procedure name="close_zoom_window">
<interface>
<ic>
<par name="WindowHandleZoom" base_type="ctrl" dimension="0"/>
<par name="FormerWidth" base_type="ctrl" dimension="0"/>
<par name="FormerHeight" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>dev_set_window (WindowHandleZoom)</l>
<l>dev_close_window ()</l>
<l>dev_set_part (0, 0, FormerHeight - 1, FormerWidth - 1)</l>
<l>return ()</l>
</body>
<docu id="close_zoom_window">
<short lang="en_US">close zoom window and reset part</short>
<short lang="zh_CN">close zoom window and reset part</short>
<parameters>
<parameter id="FormerHeight"/>
<parameter id="FormerWidth"/>
<parameter id="WindowHandleZoom"/>
</parameters>
</docu>
</procedure>
</hdevelop>
